set imap_user = "<change this to your email>"
set realname = "<change this to your name>"
set from = "$imap_user"

set alias_file = "~/.mutt/contacts.muttrc"

set smtp_url = "smtp://$imap_user@smtp-mail.outlook.com:587/"

set folder = "imaps://imap-mail.outlook.com:993"
set spoolfile = "+Inbox"
set postponed = "+Drafts"
set record= "$folder/Sent"

unmailboxes *
mailboxes +"Inbox"
mailboxes +"_________________"
mailboxes +"Archive"
mailboxes +"Drafts"
mailboxes +"Sent"
mailboxes +"Deleted"

bind index <f5> imap-fetch-mail

set status_format="Account: $imap_user (Folder: %f) [Flagged:%F Msgs:%m%?n? New:%n?%?d? Del:%d?%?p? Post:%p?] (%l)%>-(%P)---"

macro index ga "<change-folder>=Archive<enter>"
macro index gd "<change-folder>=Drafts<enter>"
macro index gi "<change-folder>=Inbox<enter>"
macro index gs "<change-folder>=Sent<enter>"
macro index gt "<change-folder>=Deleted<enter>"


macro index,pager MA "<tag-pattern>~T<enter><tag-prefix><save-message>=Archive<enter><enter><untag-pattern>.<enter>"

macro index,pager MT "<tag-pattern>~T<enter><tag-prefix><save-message>=Trash<enter><enter><untag-pattern>.<enter>"

source "gpg -d -r $my_gpg_user ~/.mutt/accounts/$imap_user.gpg |"
